# findApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO
app/src/main/java/com/brewfinder/app/: BrewFinder.kt
app/src/main/java/com/brewfinder/app/data/model/: Chat.kt  CommentSection.kt  Deal.kt  Favourite.kt  Follow.kt  User.kt
app/src/main/java/com/brewfinder/app/data/repository/: FireBaseRepository.kt
app/src/main/java/com/brewfinder/app/data/sharedpreference/: PrefrenceUtil.kt
app/src/main/java/com/brewfinder/app/ui/base_screen/activity/: BaseActivity.kt
app/src/main/java/com/brewfinder/app/ui/base_screen/activity/agreement/: UserAgreementActivity.kt
app/src/main/java/com/brewfinder/app/ui/base_screen/activity/getloaction/: GetLocationActivity.kt
app/src/main/java/com/brewfinder/app/ui/base_screen/activity/splash/: SplashActivity.kt
app/src/main/java/com/brewfinder/app/ui/base_screen/fragment/: BaseFragment.kt
app/src/main/java/com/brewfinder/app/ui/business/activity/: BusinessHomeActivity.kt
app/src/main/java/com/brewfinder/app/ui/user/activity/: HomeUserActivity.kt
app/src/main/java/com/brewfinder/app/ui/viewModel/: BaseViewModel.kt
app/src/main/java/com/brewfinder/app/utils/: BaseDialogFragment.kt  Constants.kt  Extensions.kt  FirebaseNetworkCallBack.kt  GetCurrentLocation.kt  MyCustomLoader.kt  Utility.kt  ViewUtils.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml  overshoot_slide_down.xml  overshoot_slide_up.xml  scale_fade_in.xml  scale_fade_out.xml  slide_down.xml  slide_left_in.xml  slide_left_in_fade_in.xml  slide_left_out.xml  slide_left_out_fade_out.xml  slide_right_in.xml  slide_right_in_fade_in.xml  slide_right_out.xml  slide_right_out_fade_out.xml  slide_up.xml
app/src/main/res/drawable/: btn_bg.xml  circle_orange.xml  custum_background.xml  heading_bg.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_camera_black.xml  ic_close.xml  ic_grid_black.xml  ic_linear_black.xml  ic_place.xml  ic_search.xml  ic_warning.xml  tv_bg.xml
app/src/main/res/layout/: activity_business_home.xml  activity_business_signup.xml  activity_create_deal.xml  activity_get_location.xml  activity_home_user.xml  activity_splash.xml  activity_welcome.xml  business_profile_toolbar.xml  dialog_my_business_deals.xml  dialog_progress_loader.xml  fragment_busi_signup__frag2.xml  fragment_business_chat.xml  fragment_business_home.xml  fragment_business_profile.xml  fragment_business_profile_as_user.xml  fragment_business_user_signup.xml  fragment_create_deal.xml  fragment_deal_detail.xml  fragment_deals.xml  fragment_deals_near_me.xml  fragment_edit_business_profile.xml  fragment_edit_user_profile.xml  fragment_fav_deals.xml  fragment_hot_deals.xml  fragment_login.xml  fragment_map_marker.xml  fragment_my_business_deals.xml  fragment_register.xml  fragment_reset.xml  fragment_reset__nxt.xml  fragment_setting.xml  fragment_user_home.xml  fragment_user_profile.xml  fragment_welcome.xml  home_toolbar.xml  row_item_add_image.xml  row_item_comment_list.xml  row_item_createdealadapter.xml  row_item_deals_near_me.xml  row_item_deals_near_me_inbox.xml  (+11 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
