apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions {
        setSourceCompatibility(1.8)
        setTargetCompatibility(1.8)
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
//    tasks.withType<KotlinCompile> { kotlinOptions.jvmTarget = "1.8" }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.brewfinder.app"
        minSdkVersion 21
        targetSdkVersion 29

        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding { enabled = true }
}

ext.archLifeCycleVersion = "1.1.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
//    //for mvvm
//    // ViewModel and LiveData
//    implementation "android.arch.lifecycle:extensions:$archLifeCycleVersion"

    //Map
    implementation "com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v8:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0') {
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
//    }
    //placePicker
//    implementation 'com.google.android.libraries.places:places:2.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //material Designs
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    //firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    //geofire
    implementation 'com.firebase:geofire-android:3.0.0'
    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}
