<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_user_toolbar"
        layout="@layout/user_profile_toolbar" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile_image"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="@color/imageBorder"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_user_toolbar" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:text="@string/profile_user_name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/include_user_toolbar" />

    <TextView
        android:id="@+id/tv_user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:text="@string/profile_user_address"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_count_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/count_following"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_address"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:text="@string/following"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/user_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_following" />

    <TextView
        android:id="@+id/tv_count_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/count_followers"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/tv_count_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_address"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="3dp"
        android:text="@string/followers"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_followers" />

    <TextView
        android:id="@+id/tv_count_blocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:text="@string/count_blocked"

        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_count_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_address"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/tv_blocked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:text="@string/blocked_users"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_count_blocked" />

    <ImageView
        android:id="@+id/im_edit_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_edit_icon"
        app:layout_constraintBottom_toBottomOf="@+id/tv_followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/include_user_toolbar" />

    <EditText
        android:id="@+id/et_user_profile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_followers"
        android:layout_marginTop="30dp"
        android:padding="25dp"
        android:background="@color/user_profile_color"
        android:hint="@string/user_profile_text_box" />

    <LinearLayout
        android:id="@+id/ll_view_changer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/et_user_profile_text">

        <ImageView
            android:id="@+id/iv_grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_grid_black" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/iv_linear_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/ic_linear_black" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/iv_camera_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/ic_camera_black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_deals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ll_view_changer" />


</androidx.constraintlayout.widget.ConstraintLayout>