<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:id="@+id/llRoot"
        android:focusableInTouchMode="true"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

        <RelativeLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapViewHotFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:targetApi="o" />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                    android:mid="@+mid/back_to_camera_tracking_mode"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|bottom"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginRight="16dp"-->
<!--                    android:layout_marginBottom="16dp"-->
<!--                    app:srcCompat="@drawable/ic_pin" />-->

<!--
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:focusableInTouchMode="true" />-->

            <TextView
                    android:id="@+id/text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current Location:"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:background="@color/white"
                    android:layout_alignBottom="@+id/mapViewHotFragment"/>


        </RelativeLayout>






        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radius"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        android:textStyle="bold" />

                <Spinner
                        android:id="@+id/spinner_range"
                        android:layout_width="100dp"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_height="wrap_content" />

                <Spinner
                        android:id="@+id/spinner_miles"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/back_to_camera_tracking_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn_gray"
                    android:text="@string/from_current_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_changelocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn_gray"
                    android:text="@string/change_location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="8dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>