<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.user.fragments.home_fragment.search_fragment.SearchFragment">


    <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_gray"
            android:elevation="5dp"
            app:mt_hint="Search.."
            app:mt_hintColor="@color/white"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconDrawable="@drawable/ic_search"
            app:mt_navIconEnabled="true"
            app:mt_placeholder="Search.."
            app:mt_searchIconDrawable="@drawable/ic_search"
            app:mt_speechMode="true">


    </com.mancj.materialsearchbar.MaterialSearchBar>

    <!--     app:mt_maxSuggestionsCount="15"-->
    <!--     android:animateLayoutChanges="true"-->

    <ListView
            android:id="@+id/mListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
</LinearLayout>